{
  "name": "uyou-window",
  "private": false,
  "version": "1.0.1",
  "author": "Anthony Lu",
  "main": "./src/main.ts",
  "description": "This is a window WebComponent",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rollup --config rollup.config.js",
    "preview": "vite preview"
  },
  "keywords": ["TypeScript", "WebComponents"],
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.15.0",
    "rollup-plugin-ts": "^3.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
